<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Argon2 in browser</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1>Argon2 in browser</h1>
    <p><a href="https://github.com/P-H-C/phc-winner-argon2">Argon2</a> is a password-hashing function that summarizes the state of the art in the design of memory-hard functions and can be used to hash passwords for credential storage, key derivation, or other applications.</p>
    <p>Here Argon2 library is compiled for browser runtime. <a href="https://github.com/antelle/argon2-browser">Statistics, js library, source and docs on GitHub</a>.</p>
    <form class="form-horizontal" id="frm">
        <div class="form-group">
            <label for="txtPassword" class="col-sm-2 control-label">Password</label>
            <div class="col-sm-10"><input type="text" class="form-control" id="txtPassword" placeholder="password" /></div>
        </div>

        <div class="form-group">
            <label for="txtSalt" class="col-sm-2 control-label">Salt</label>
            <div class="col-sm-10"><input type="text" class="form-control" id="txtSalt" placeholder="somesalt" /></div>
        </div>

        <div class="form-group">
            <label for="txtMem" class="col-sm-2 control-label">Memory</label>
            <div class="col-sm-10">
                <div class="input-group">
                    <input type="number" class="form-control" id="txtMem" placeholder="1024" />
                    <div class="input-group-addon">KiB</div>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="txtIt" class="col-sm-2 control-label">Iterations</label>
            <div class="col-sm-10"><input type="number" class="form-control" id="txtIt" placeholder="1" /></div>
        </div>

        <div class="form-group">
            <label for="txtLen" class="col-sm-2 control-label">Hash length</label>
            <div class="col-sm-10"><input type="number" class="form-control" id="txtLen" placeholder="32" /></div>
        </div>

        <div class="form-group">
            <label for="txtPar" class="col-sm-2 control-label">Parallelism</label>
            <div class="col-sm-10"><input type="number" class="form-control" id="txtPar" placeholder="1" /></div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">Type</label>
            <div class="col-sm-10">
                <label class="radio-inline">
                    <input type="radio" name="radioType" id="inlineRadio0" value="0" checked> Argon2d
                </label>
                <label class="radio-inline">
                    <input type="radio" name="radioType" id="inlineRadio1" value="1"> Argon2i
                </label>
                <label class="radio-inline">
                    <input type="radio" name="radioType" id="inlineRadio2" value="2"> Argon2di
                </label>
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-10 col-sm-offset-2">
                <button type="submit" id="btnCalcWasm" class="btn btn-primary">Run WebAssembly</button>
                <button type="submit" id="btnCalcWasmWorker" class="btn btn-primary">Run WebAssembly in WebWorker</button>
                <button type="submit" id="btnCalcWasmSimd" class="btn btn-primary">WebAssembly+SIMD</button>
                <a class="btn btn-default" href="https://github.com/antelle/argon2-browser">GitHub Repo</a>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label">Result</label>
            <div class="col-sm-10">
                <textarea class="form-control" id="txtRes" rows="30" readonly style="resize: none; font-family: monospace"></textarea>
            </div>
        </div>
    </form>
</div>

<script src="calc.js"></script>
<script src="main.js"></script>
<script src="text-encoder-lite.min.js"></script>

</body>
</html>
