<!DOCTYPE HTML>
<html>
<body>
<script src="calc.js"></script>
<script src="main.js"></script>
<script src="text-encoder-lite.min.js"></script>
	<input type="text" id="txtPassword" placeholder="password" />
	<button type="submit" id="btnCalcWasm" class="btn btn-primary">Login</button>
</body>

</html>
