<!DOCTYPE HTML>
<html>
	<body>
	<script type="text/javascript" src="test.js"></script>

			<script>
				var str = "Password";

				var x = Module.onRuntimeInitialized = () => { Module.ccall('test','number',['string'],[str]); }

			function pressBtn()
			{
				console.log(x(str));

				console.log("Testing");

										}
			</script>
	</body>

	<button onclick="pressBtn()">Click me!</button>

</html>
